# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hrl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Horizon/hrl_rendering/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hrl


#############################################
# Order-only phony target for hrl

build cmake_object_order_depends_target_hrl: phony || generated/gl_sprite_frag_shader.cpp generated/gl_sprite_vert_shader.cpp generated/gl_ui_frag_shader.cpp generated/gl_ui_vert_shader.cpp

build CMakeFiles/hrl.dir/third_party/glad/glad.c.obj: C_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/third_party/glad/glad.c || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\third_party\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\third_party\glad
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/generated/gl_sprite_vert_shader.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_sprite_vert_shader.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\generated\gl_sprite_vert_shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/generated/gl_sprite_frag_shader.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_sprite_frag_shader.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\generated\gl_sprite_frag_shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/generated/gl_ui_vert_shader.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_ui_vert_shader.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\generated\gl_ui_vert_shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/generated/gl_ui_frag_shader.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_ui_frag_shader.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\generated\gl_ui_frag_shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/src/hrl.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/src/hrl.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\src\hrl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/src/core/utils_functions.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/src/core/utils_functions.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\src\core\utils_functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/src/backend/opengl33/gl33_backend.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/src/backend/opengl33/gl33_backend.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\src\backend\opengl33\gl33_backend.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\src\backend\opengl33
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/src/backend/opengl33/gl33_renderer.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/src/backend/opengl33/gl33_renderer.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\src\backend\opengl33\gl33_renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\src\backend\opengl33
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/src/backend/opengl33/gl33_shader.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/src/backend/opengl33/gl33_shader.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\src\backend\opengl33\gl33_shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\src\backend\opengl33
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb

build CMakeFiles/hrl.dir/src/backend/opengl33/gl33_texture.cpp.obj: CXX_COMPILER__hrl_unscanned_Debug S$:/Horizon/hrl_rendering/src/backend/opengl33/gl33_texture.cpp || cmake_object_order_depends_target_hrl
  DEP_FILE = CMakeFiles\hrl.dir\src\backend\opengl33\gl33_texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IS:/Horizon/hrl_rendering/src -IS:/Horizon/hrl_rendering/third_party
  OBJECT_DIR = CMakeFiles\hrl.dir
  OBJECT_FILE_DIR = CMakeFiles\hrl.dir\src\backend\opengl33
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_PDB = libhrl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hrl


#############################################
# Link the static library libhrl.a

build libhrl.a: CXX_STATIC_LIBRARY_LINKER__hrl_Debug CMakeFiles/hrl.dir/third_party/glad/glad.c.obj CMakeFiles/hrl.dir/generated/gl_sprite_vert_shader.cpp.obj CMakeFiles/hrl.dir/generated/gl_sprite_frag_shader.cpp.obj CMakeFiles/hrl.dir/generated/gl_ui_vert_shader.cpp.obj CMakeFiles/hrl.dir/generated/gl_ui_frag_shader.cpp.obj CMakeFiles/hrl.dir/src/hrl.cpp.obj CMakeFiles/hrl.dir/src/core/utils_functions.cpp.obj CMakeFiles/hrl.dir/src/backend/opengl33/gl33_backend.cpp.obj CMakeFiles/hrl.dir/src/backend/opengl33/gl33_renderer.cpp.obj CMakeFiles/hrl.dir/src/backend/opengl33/gl33_shader.cpp.obj CMakeFiles/hrl.dir/src/backend/opengl33/gl33_texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\hrl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hrl.dir\hrl.pdb
  TARGET_FILE = libhrl.a
  TARGET_PDB = libhrl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Horizon\hrl_rendering\cmake-build-debug-mingw && "S:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Horizon\hrl_rendering\cmake-build-debug-mingw && "S:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Horizon\hrl_rendering -BS:\Horizon\hrl_rendering\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for generated\gl_sprite_vert_shader.cpp

build generated/gl_sprite_vert_shader.cpp | ${cmake_ninja_workdir}generated/gl_sprite_vert_shader.cpp: CUSTOM_COMMAND S$:/Horizon/hrl_rendering/src/shaders/opengl/sprite.vert.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Horizon\hrl_rendering\cmake-build-debug-mingw && C:\Users\User\AppData\Local\Programs\Python\Python39\python.exe S:/Horizon/hrl_rendering/tools/embed.py S:/Horizon/hrl_rendering/src/shaders/opengl/sprite.vert.glsl gl_sprite_vert_shader > S:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_sprite_vert_shader.cpp"
  DESC = Embeding S:/Horizon/hrl_rendering/src/shaders/opengl/sprite.vert.glsl
  restat = 1


#############################################
# Custom command for generated\gl_sprite_frag_shader.cpp

build generated/gl_sprite_frag_shader.cpp | ${cmake_ninja_workdir}generated/gl_sprite_frag_shader.cpp: CUSTOM_COMMAND S$:/Horizon/hrl_rendering/src/shaders/opengl/sprite.frag.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Horizon\hrl_rendering\cmake-build-debug-mingw && C:\Users\User\AppData\Local\Programs\Python\Python39\python.exe S:/Horizon/hrl_rendering/tools/embed.py S:/Horizon/hrl_rendering/src/shaders/opengl/sprite.frag.glsl gl_sprite_frag_shader > S:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_sprite_frag_shader.cpp"
  DESC = Embeding S:/Horizon/hrl_rendering/src/shaders/opengl/sprite.frag.glsl
  restat = 1


#############################################
# Custom command for generated\gl_ui_vert_shader.cpp

build generated/gl_ui_vert_shader.cpp | ${cmake_ninja_workdir}generated/gl_ui_vert_shader.cpp: CUSTOM_COMMAND S$:/Horizon/hrl_rendering/src/shaders/opengl/ui.vert.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Horizon\hrl_rendering\cmake-build-debug-mingw && C:\Users\User\AppData\Local\Programs\Python\Python39\python.exe S:/Horizon/hrl_rendering/tools/embed.py S:/Horizon/hrl_rendering/src/shaders/opengl/ui.vert.glsl gl_ui_vert_shader > S:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_ui_vert_shader.cpp"
  DESC = Embeding S:/Horizon/hrl_rendering/src/shaders/opengl/ui.vert.glsl
  restat = 1


#############################################
# Custom command for generated\gl_ui_frag_shader.cpp

build generated/gl_ui_frag_shader.cpp | ${cmake_ninja_workdir}generated/gl_ui_frag_shader.cpp: CUSTOM_COMMAND S$:/Horizon/hrl_rendering/src/shaders/opengl/ui.frag.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Horizon\hrl_rendering\cmake-build-debug-mingw && C:\Users\User\AppData\Local\Programs\Python\Python39\python.exe S:/Horizon/hrl_rendering/tools/embed.py S:/Horizon/hrl_rendering/src/shaders/opengl/ui.frag.glsl gl_ui_frag_shader > S:/Horizon/hrl_rendering/cmake-build-debug-mingw/generated/gl_ui_frag_shader.cpp"
  DESC = Embeding S:/Horizon/hrl_rendering/src/shaders/opengl/ui.frag.glsl
  restat = 1

# =============================================================================
# Target aliases.

build hrl: phony libhrl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Horizon/hrl_rendering/cmake-build-debug-mingw

build codegen: phony

# =============================================================================

#############################################
# Folder: S:/Horizon/hrl_rendering/cmake-build-debug-mingw

build all: phony libhrl.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake S$:/Horizon/hrl_rendering/CMakeLists.txt S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython/Support.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake S$:/Horizon/hrl_rendering/CMakeLists.txt S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython/Support.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake S$:/Programs/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
